# Copy to .env.local and fill with real credentials
# Supabase
NEXT_PUBLIC_SUPABASE_URL=https://your-supabase-url.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=your-anon-key
SUPABASE_SERVICE_ROLE_KEY=your-service-role-key

# PWA / Push
NEXT_PUBLIC_VAPID_PUBLIC_KEY=your-vapid-public-key
VAPID_PRIVATE_KEY=your-vapid-private-key
VAPID_SUBJECT=mailto:support@fstivo.com

# Payment providers (JazzCash / EasyPaisa)
PAYMENT_JAZZCASH_KEY=
PAYMENT_EASYPAY_KEY=
JAZZCASH_MERCHANT_ID=
JAZZCASH_PASSWORD=
JAZZCASH_INTEGRITY_SALT=
EASYPAISA_STORE_ID=
EASYPAISA_SECRET_KEY=

# Email / SMS providers
RESEND_API_KEY=
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_FROM_NUMBER=
TWILIO_PHONE_NUMBER=

# Redis / Cache (optional)
UPSTASH_REDIS_REST_URL=
UPSTASH_REDIS_REST_TOKEN=

# Other: set Node env for local testing
NODE_ENV=development

# Cron / Webhook secret (keep this secret, use `openssl rand -base64 32`)
CRON_SECRET=your_cron_secret_here

# Quick setup notes:
# 1. Generate VAPID keys for push:
#    npm install -g web-push
#    web-push generate-vapid-keys
#    Set NEXT_PUBLIC_VAPID_PUBLIC_KEY and VAPID_PRIVATE_KEY
# 2. Generate CRON secret:
#    openssl rand -base64 32
# 3. Copy this file to .env.local and fill with real credentials
